<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itv.waf</groupId>
  <artifactId>cas-digest-overlay</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cas-digest-overlay</name>
  
  <properties>
    <cas-version>3.4.8</cas-version>
  </properties>
  
  <repositories>
    <repository>
        <id>nexus</id>
        <url>http://project.dataflow.be:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>
  
  <build>
     <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>api</warName>
                </configuration>
            </plugin>
        </plugins>
  </build>
  
  <dependencies>
   
    <dependency>
    	<groupId>org.jasig.cas</groupId>
    	<artifactId>cas-server-webapp</artifactId>
    	<version>${cas-version}</version>
    	<type>war</type>
    </dependency>
    
        
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.jasig.cas</groupId>
    	<artifactId>cas-server-core</artifactId>
    	<version>${cas-version}</version>
    	<exclusions>
            <exclusion>
                   <groupId>org.opensaml</groupId>
                   <artifactId>opensaml</artifactId>
               </exclusion>
        </exclusions>
        </dependency>
        
	<dependency>
	    <groupId>opensaml</groupId>
	    <artifactId>opensaml</artifactId>
	    <version>1.1b</version>
    </dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>2.5.6</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>1.6.0</version>
	</dependency>
  </dependencies>
</project>
